# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Ressources:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://i3wm.org/docs/userguide.html
# https://www.youtube.com/watch?v=ARKIwOlazKI
# font-awesome icons availlable @ https://fontawesome.com/cheatsheet/free/brands


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Theme
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# colors
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $active-bg-color     #2090FF
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# gaps
gaps inner 5
gaps outer 5

# thin borders
hide_edge_borders smart
# default_border pixel 4


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Keyboard switch
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exec_always --no-startup-id "setxkbmap -layout fr" #,us -variant ,phonetic_winkeys -option grp:alt_shift_toggle,compose:ralt"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# i3 config file (v4)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# set mod key to 'Win' key
set $mod Mod4


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Font for window titles.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:System San Francisco 11


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lock screen
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Network Manager
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Volume control
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioRaiseVolume exec "amixer set Master 5%+ unmute && pkill -RTMIN+2 i3blocks"
bindsym XF86AudioLowerVolume exec "amixer set Master 5%- unmute && pkill -RTMIN+2 i3blocks"
bindsym XF86AudioMute exec "amixer -q set Master toggle && pkill -RTMIN+2 i3blocks"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# righ mouse button+mod toggles floating
bindsym --whole-window $mod+button3 floating toggle

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty
for_window [title="Alacritty"] border pixel 4

# kill focused window
bindsym $mod+Shift+q kill

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Program launcher
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# bindcode $mod+40 exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "90" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 16"


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+shift+v split h
# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split, fullscreen)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+shift+a focus child

# workspace_layout default|stacking|tabbed

# window-title alignment
title_align center

# remember where you come from
workspace_auto_back_and_forth yes
# switch between the current and the previously focused one
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth

# read 1 character and mark the current window with this character
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:  Brave"
set $ws2 "2: floki"
set $ws3 "3:  "
set $ws4 "4"
set $ws5 "5: "
set $ws6 "6: tmp"
set $ws7 "7: "
set $ws8 "8: Campus"
set $ws9 "9: Blender"
set $ws10 "10: Config"

# assign worspaces to monitors (run xrandr --listmonitors or --current)
workspace 2 output primary

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# create "launch mode"
set $mode_launcher Launch: [f]irefox
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec firefox

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

set $sysmenu "System: [l]ock  [r]eload  l[o]gout  [s]uspend  [p]oweroff  re[b]oot"
bindsym $mod+Escape mode $sysmenu
mode $sysmenu {
    bindsym r         restart
    bindsym o         exit
#	bindsym s         exec lock && systemctl suspend, mode "default"
	bindsym s         exec systemctl suspend, mode "default"
    bindsym l         exec --no-startup-id lock, mode "default"
    bindsym p         exec poweroff
    bindsym b         exec reboot
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
}



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# window colors
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       border              background         text                   indicator
client.focused          $bg-color           $bg-color           $text-color           #98ff99
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #98ff99
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #98ff99
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #98ff99


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# status bar
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top

    # show tray icons
    tray_output primary # primary|none|HDMI2
    tray_padding 2
    workspace_min_width 0

    i3bar_command i3bar --transparency

    status_command i3blocks -c ~/.i3/i3blocks.conf
    # status_command i3blocks -c ~/.dotSetup/i3/i3blocks.conf

    colors {
    background $bg-color50 # last two digits are settting transparency
        separator #757575
        #                  border             background         text
        focused_workspace  $bg-color          $bg-color          $text-color
        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }

}

bar {
    position bottom
    workspace_buttons no
    status_command i3status
    output primary
    tray_output none # primary|none|HDMI2
}


# kill i3blocks process to refresh it (caps-lock toggle)
bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# custom keybindings 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# find window class with 'xprop'

# lockscreen
# bindsym $mod+shift+x exec i3lock -p win -f -e
bindsym $mod+shift+x exec /home/kjm/.dotSetup/i3/lock_i3.sh

# thunar
bindsym $mod+shift+f workspace $ws0; exec thunar

# alacritty
# bindsym $mod+F2 workspace $ws2; exec --no-startup-id alacritty

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# startup
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# open teams on startup
exec --no-startup-id teams
assign [class="Microsoft Teams - Preview"] $ws2

# open Brave on startup
# exec_always brave --user-data-dir='/home/kjm/.config/BraveSoftware/Brave-Browser/Profile'
# exec_always  brave -n --args --incognito
# assign [class="Brave-browser"] $ws1
exec --no-startup-id i3-msg 'workspace $ws1; exec brave --incognito; workspace $ws9; title_format "Important | %title"'

# open Notion on startup
exec --no-startup-id notion-app
assign [class="Notion"] $ws2

# open Clockify on startup
exec clockify
assign [class="Clockify"] $ws2
for_window [class="Clockify"] floating enable

# exec --no-startup-id i3-msg 'workspace 6; exec thunar; workspace 7'
bindsym $mod+p title_format "Important | %title"

# open teams on startup
exec --no-startup-id blender
assign [class="Blender"] $ws9

# open custom Alacritty terminal on startup
exec --no-startup-id alacritty -t 'i3config' -e nvim ~/.i3/config
assign [title="i3config"] $ws10

# launch flameshot
exec --no-startup-id flameshot


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# other stuff 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# custom walpaper
exec_always --no-startup-id feh --randomize --bg-scale ~/Documents/Blender/bgnd/renders/*

# add extra monitors with "xrandr" (install graphical lib 'arandr')
# exec_always xrandr <configs>

# lauch polkit authentification (usefull for out-of-CLI authentification)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# screen transparency (usefull for Zoom)
exec --no-startup-id xcompmgr -c -l0 -t0 -r0 -o.00

# launch screen sweetness (smooth transitions,...)
exec picom 

# location provider (used for redshift)
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).



