let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 .dotSetup/i3/config
badd +2 .dotSetup/i3/scripts/startup.sh
badd +5 .dotSetup/i3/workspaces/WS_2.json
badd +9 .dotSetup/i3/workspaces/WS_1.sh
badd +33 term://~/.dotSetup//58662:tig
badd +19 .dotSetup/i3/workspaces/WS_1.json
badd +0 .dotSetup/i3/workspaces/WS_10.json
badd +3 .dotSetup/i3/workspaces/WS_10.sh
argglobal
%argdel
edit .dotSetup/i3/config
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 17 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 78 + 79) / 158)
exe '2resize ' . ((&lines * 17 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 78 + 79) / 158)
exe 'vert 3resize ' . ((&columns * 79 + 79) / 158)
argglobal
balt .dotSetup/i3/workspaces/WS_2.json
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=5
setlocal nofen
let s:l = 214 - ((6 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 214
normal! 05|
lcd ~/.dotSetup
wincmd w
argglobal
if bufexists("~/.dotSetup/i3/workspaces/WS_10.sh") | buffer ~/.dotSetup/i3/workspaces/WS_10.sh | else | edit ~/.dotSetup/i3/workspaces/WS_10.sh | endif
if &buftype ==# 'terminal'
  silent file ~/.dotSetup/i3/workspaces/WS_10.sh
endif
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=5
setlocal nofen
let s:l = 1 - ((0 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
lcd ~/.dotSetup
wincmd w
argglobal
if bufexists("~/.dotSetup/i3/workspaces/WS_10.json") | buffer ~/.dotSetup/i3/workspaces/WS_10.json | else | edit ~/.dotSetup/i3/workspaces/WS_10.json | endif
if &buftype ==# 'terminal'
  silent file ~/.dotSetup/i3/workspaces/WS_10.json
endif
balt ~/.dotSetup/i3/workspaces/WS_1.json
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=5
setlocal nofen
let s:l = 2 - ((1 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 2
normal! 0
lcd ~/.dotSetup
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 17 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 78 + 79) / 158)
exe '2resize ' . ((&lines * 17 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 78 + 79) / 158)
exe 'vert 3resize ' . ((&columns * 79 + 79) / 158)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0&& getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFI
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
